#
#Mon Jul 03 00:21:39 EDT 2017
task-tag-projects-already-scanned=TagContentExtractor,Regex3,StdInStdOutII,StaticInitializer,Reverse,IfElse,Regex2,Anagrams,ArrayList,Regex,LoopsII,StringsIntroduction,Tokens,Substring,EndOfFile,IntToString,StringCompare,SubArray,TwoDArray,DateAndTime,CurrencyFormatter,StdInStdOut,HelloWorldPython,BigDecimal,HelloWorld,PrimalityTest,Employee,PatternSyntaxChecker,BigInteger,LoopsI,OutputFormatting,OneDArray,DataTypes
